JSON_BIN_URL="https://api.jsonbin.io/b/<YOUR_JSON_BIN_ID>"
JSON_BIN_SECRET="<YOUR_JSON_BIN_SECRET>"

COVID_API_URL="<YOUR_ECDC_COVID_API_URL>"
COVID_API_UI_URL="<YOUR_ECDC_COVID_API_UI_URL>"
COVID_API_MAX_RETRIES=10

COVID_RISK_THRESHOLD=20
COVID_RISK_RESPONSE_KEY='casesPer100kLast7Days'

SLACK_WEBHOOK_URL="<YOUR_SLACK_WEBHOOK_URL>"
SLACK_USERNAME="COVID-19 Checker Bot"
SLACK_ICON_EMOJI=":mask:"